{
  "threads": 2,
  "coin": "etc",
  "name": "umbrel-etc",
  "network": "classic",

  "proxy": {
    "enabled": true,
    "stratum": {
      "enabled": true,
      "listen": "0.0.0.0:3333",
      "timeout": "120s"
    }
  },

  "upstream": [
    { "name": "coregeth", "url": "http://192.168.0.72:8545", "timeout": "10s" }
  ],

  "redis": {
    "endpoint": "redis:6379",
    "poolSize": 10
  }
}

